
.hamWarper {
  float: left;
  padding: 0 10px;
  cursor: pointer;
}
.hamburger {
  display: inline-block;
  vertical-align: middle;
  width: 22px;
  height: 22px;
}
.hamburger.is-active {
  transform: rotate(180deg);
}