
.header.warper {
    height: 50px;
    display: flex;
    padding: 0 20 0 0px;
    align-items: center;
    border-bottom: 1px solid #666;
    background-color: #4CA1F2;
  }
  .title {
    color: #333;
  }
