@import '~antd/dist/antd.css';

.loginWarper {
  min-height: 100vh;
  width: 100%;
}
.bgImg {
  background: url('~@/assets/login/login_img.png') 0 0 no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: -10;
}
.opacityImg {
  position: absolute;
  top: 66px;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0.2;
  background: #000;
  z-index: -9;
}

.header {
  height:66px;
  position: relative;
  .opacity {
    background: #000;
    opacity: 0.4;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
  .logo {
    font-size: 0;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 60px;
    img {
      width: 120px;
      display: inline-block;
      vertical-align: middle;
    }
  }
}

.loginForm {
  width: 40%;
  margin: 0 auto;
  margin-top: 10%;
  background: #fff;
  padding: 40px 20px 20px 0;
  // display: flex;
  // justify-content: center;
}
.title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

